<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сучасна пекарня</title>
</head>
<body>
    <header>
        <nav> 
            <a href="#">
                <!-- logo -->
                <img src="./images/logo.svg" alt="Логотип сучасної пекарні"/>
            </a>
            <ul>
                <li><a href="#">Франшиза</a></li>
                <li><a href="#">Наші традиції</a></li>
                <li><a href="#">Формати</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
        <button type="button">Замовити дзвінок</button>
    </header>
    <main> 
        <section>
            <h1>Сучасна пекарня</h1>
        </section> 
        <section>
            <ul>
             <li>Великий попит на ринку</li>
             <li>Доступні за бюджетом формати</li>
             <li>Досвідчена управлінська команда</li>
            </ul>
            <h2>Новий формат традицій</h2>
            <p>
                <span>Shop bakery</span> fsfs fsd s v f f v vs sf vkfflsknvkfn i knfvnv <span>djn jfnnsojvois</span> oifjsoijogs 
                dsvvs
                vkfflsknvkfnvs
                svdsdvvdsvds
            </p>
            <img src="./images/baker-man.jpg" alt="Чоловік пекар дивиться на батони із посмішкою"/>
        </section>
        <section>
            <h2>Найкращі шефкухарі</h2>
        <ul>
                <li>
                    <article>
                        <h3>Настя</h3>
                        <p>kjknvsf</p>
                        <p>fsvvfsfvff</p>
                        <p>sscvfsarevrssffc</p>
                    </article>
                 </li>
                 <li>
                    <article>
                        <h3>Влад</h3>
                        <P>segrvlvkmsvm;sddssdvsdvdsdvsd sdfvd svsdds </P>
                        <P>vwvdsv dvs vd svdsvsd </P>
                        <p>sdvsdv csvwvsk vsk dsvkdlksvn</p>
                    </article>
                 </li>
        </ul>
        <article>
            <h3>Влад</h3>
            <P>segrvlvkmsvm;sddssdvsdvdsdvsd sdfvd svsdds </P>
            <P>vwvdsv dvs vd svdsvsd </P>
            <p>sdvsdv csvwvsk vsk dsvkdlksvn</p>
        </article>
        </section>
        <section>
            <h2>Формати</h2>
<li>
                <article>
    <h3 lang="en">Walrus</h3>
</article>
</li>
           <li> 
            <article>
            <h3 lang="en">Horseshoe</h3>
        </article>
    </li>
            <li>
                <article>
                    <h3 lang="en">Handleber</h3>
                </article>
            </li>
        </section>
        <section>
            <h2>Приєднуйтесь до мережі пекарень</h2>
        </section>
    </main>
    <footer>
        <nav> 
            <a href="#">
                <!-- logo -->
                <img src="./images/logo.svg" alt="Логотип сучасної пекарні"/> 
            </a>
            <ul>
                <li><a href="#">Франшиза></a></li>
                <li><a href="#">Наші традиції</a></li>
                <li><a href="#">Формати</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
        <address>
            <ul>
                <li><a href="tel:+380966598449">380956515589</a></li>
                <li><a href="mailto:vasildrot@gmail.com">vksuygf@gmail.com</a></li>
                <li><a href="https://maps.app.goo.gl/KRCvKC8kvrZCjoNJ8" target="_blank">Шевченка 24 Тернопіль</a></li>
                <li>
                    <a href="#">
                        <!--facebook icon-->
                    </a>
                </li>
                <li>
                    <a href="#">
                        <!--instagram icon-->
                    </a>
                </li>
            </ul>
            <a href="#" target="_blank">Політика конфіденційності</a>
            <p>2024 Дані захищені</p>
        </address>
    </footer>
  </body>
</html>
